# Kirino

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/net/k1ra/kirino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/k1ra/kirino/: AL_name_to_gelbooru_tag.java  Character.java  Character_DaoAccess.java  Errors.java  FeedItem.java  Feed_DB.java  Feed_DaoAccess.java  Loading.java  Media.java  Media_DB.java  Media_DaoAccess.java  NetworkRequest.java  NetworkResponse.java  Tools.java  act_main.java  character_DB.java  frag_home.java  frag_list_anime.java  frag_list_manga.java  frag_list_waifu.java  frag_settings.java  fullscreen_chrome.java  fullscreen_manga_reader.java  fullscreen_video.java  start_sync_on_startup.java  sync_service.java
app/src/main/res/drawable/: bg_spinnner.xml
app/src/main/res/layout/: activity_act_main.xml  activity_fullscreen_chrome.xml  activity_fullscreen_manga_reader.xml  activity_fullscreen_video.xml  chapter_list_card.xml  dialog_custom_waifu_add.xml  dialog_donate.xml  dialog_download_bar.xml  dialog_feed_image_download.xml  dialog_loading_spinner.xml  dialog_n00b_into.xml  dialog_search_card.xml  dialog_search_results.xml  dialog_search_title.xml  dialog_seasonal.xml  dialog_seasonal_top.xml  dialog_settings_about.xml  dialog_settings_anilist.xml  dialog_settings_cr_logged_in.xml  dialog_settings_cr_login.xml  dialog_settings_fanart.xml  dialog_settings_piracy.xml  dialog_settings_refresh.xml  dialog_settings_reminder.xml  dialog_update_notes.xml  episode_list_card.xml  episode_list_dialog.xml  error_no_internet.xml  feed_card_chara.xml  feed_card_image.xml  feed_card_media.xml  feed_card_media_chara.xml  frag_home.xml  frag_recycler.xml  frag_settings.xml  media_card.xml  media_card_dialog.xml  media_card_dialog_manage.xml  media_card_dialog_manage_a.xml  mirror_list_card.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/k1ra/kirino/: ExampleUnitTest.java
app/unsignedRelease/: output.json
gradle/wrapper/: gradle-wrapper.properties
